<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help </title>
    <link rel="icon" type="image/x-icon" href="zoom logo.png">
    <style>
   #b1{
    display: grid;
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
   grid-template-rows: auto;
   margin: auto;
   margin-top: 150px;
   font-family: sans-serif;
   gap: 30px;
   padding: 20px;
   background-color: whitesmoke;
    
}

#b2{
    display: grid;
    /* grid-template-columns: repeat(6,1fr);   */
    gap: 10px; 
}
#b3{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
    
}
#b3 img{
    width:40%;

}
#b3 > div{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    /* width: 80%; */
    margin: 10px;
    padding: 5px;
}

.active, #b3 > div:hover {
  background-color: #ccc; 
}
.b1{
  background-color:white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.p {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
#bb{
    display: grid;
   width: 70%;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   justify-content: space-around;
}

#last{
    display: flex;
    justify-content: space-around;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    height: 150px;
}

#b4{
    display: flex;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    justify-content: space-between;
    
    
}
#b4 > div{
    
    width: 200px;
    text-align: center;
    
}
.active, #b4 > div:hover {
  background-color: #ccc; 
}
#b4 > div > h2{
    margin-bottom: 20px;}
    * {
   
   margin: 0px;
}
a{
   color: black;
}

header {
   margin-top: 0px;
   border: 2px solid black;
   height: 75px;
   background-color: black;
   position: sticky;
   top: 0px;
   left: 0px;
   z-index: 15;
}

#bar {
   padding-top: 20px;
   padding-left: 5px;

   padding-right: 10px;
}

i {
   color: aliceblue;

}

a {
   text-decoration: none;
}

h1 {
   font-weight: bold;
}

#zoomlog {
   padding-top: 13px;

}

.parentdiv {
   display: flex;
}

nav {

   width: 100%;

   padding: 10px;
}

nav ul {
   float: right;
}

nav li {
   display: inline-block;
   list-style: none;
   /* padding-top: 10px; */
}



header a {
   padding: 0 40px;
   text-decoration: none;
   color: aliceblue;
   font-size: 25px;
   /* font-weight: bold; */
}


#host div {
   background-color: white;
   display: flex;
   align-items: center;
   border-radius: 40px;
   padding: 10px;
}

#location{
   
}



#host a {
   text-decoration: none;
   display: flex;
   justify-content: space-around;

}

#host span {
   color: black;

   font-size: 20px;
}

#host a {
   padding: 0px;
}

    </style>
</head>
<body>
    <header>

<div class="parentdiv">
    <a href="#">
        <p id="bar">
            <i class="fa-solid fa-bars"></i>
        </p>
    </a>
    <div id="zoomlog">
        <a href="index.html">
            <img src="https://www.zoomcar.com/build/98e56e8b0b91e8806885a22ac2bf69a7.png" />

        </a>
    </div>
    <nav>

        <ul>



            <li id="host">


                <div>
                    <a href="partnerPage.html">
                        <img src="https://www.zoomcar.com/build/e222e7ff96ffdd76290118718d52d71f.svg" />
                        <span>Become a host</span>
                    </a>
                </div>
                <!-- </a> -->
            </li>


            <li><a style="font-family: 'Anton', sans-serif ;font-weight: bold;" href="ZMS.html">
                    ZMS
                </a> </li>
            <li><a id="loginName" style="font-family: 'Anton', sans-serif ;font-weight: bold;" href="signup.html">
                    LOGIN/SIGNUP
                </a> </li>

        </ul>
    </nav>

</div>

</header>
    <div id ="b1">
        <div id="b2">
        <div>
            <h1>HELP & SUPPORT</h1>
        </div>
        <div id="b3">
            <div>
                <img src="https://zoomcar-assets.zoomcar.com/images/original/5bf429e9b5b79b217ba71f00cff8dff3f17d71e8.png" alt="">
                <p>Joining Zoomcar</p>
            </div>
            <div>
                <img src="https://zoomcar-assets.zoomcar.com/images/original/f6a4cda1d027872d4276416e9b0cc94a208d342f.png" alt="">
                <p>Booking a Zoomcar</p>
            </div>
            <div>
                <img src="https://zoomcar-assets.zoomcar.com/images/original/fb893c01d3f0f43ff788fe40423d1713bb14b2e6.png" alt="">
                <p>Payments and Charges</p>
            </div>
            <div>
                <img src="https://zoomcar-assets.zoomcar.com/images/original/7c85b49667922f6ed6ca33b3bcef0f9df8310446.png" alt="">
                <p>Wallet & Refunds</p>
            </div>
            <div>
                <img src="https://zoomcar-assets.zoomcar.com/images/original/3ad20d92611d0cc9543ea9579f2fdc85486c5b70.png" alt="">
                <p>Deals & Discounts</p>
            </div>
            <div>
                <img src="https://zoomcar-assets.zoomcar.com/images/original/c5a9cba447b3c3d118fa4707ec3a93fb80e92364.png" alt="">
                <p>Live Assistance</p>
            </div>
        </div>
        <div>
            <h2>POPULAR QUERIES</h2>
            <button class="b1">Do I have to return the car to the same location where I picked it up?</button>
            <div class="p">
                <p>Yes. You must bring the vehicle back to the same place you picked it up before the end of your reservation. If you
                dropoff the car at a location different from your pickup point, you will be charged INR 2,000, and the full hourly rate
                and late fees until the vehicle is returned to the correct location.</p>
            </div>
            
            <button class="b1">What happens if I return the car late?</button>
            <div class="p">
                
                <p>A high penalty will be applicable for the amount of time you are late. In order to avoid paying this penalty, you can
                extend the booking from the app, well in advance.</p>
            </div>
            
            <button class="b1">Is there a km limit to how much I can Drive</button>
            <div class="p">
                <p>With reference to the km package which you select you are eligible to drive accordingly.For example, if you opt for 10
                km/hr package then 5 hours reservation would come with 50 km in driving at no additional charge, while a 3 day
                reservation would come with 720 km in driving at no additional charges. There is a per-km charge for each km beyond that
                point. Please see Zoomcar tariffs for more details.</p>
            </div>
            <button class="b1">How do i end my reservation?</button>
            <div class="p">
                <p>"Location without fleet (KLE booking): Filling checklists is easy! Now you can fill your End checklist via the Zoomcar
                app. Just log in to the App, select your live booking from the My bookings page and start. 1. Keep the keys inside the
                dashboard. 2. Edit your checklist details if there are any changes with Images. 3. Lock the vehicle. 4. End of your trip
                by uploading 4 side images of the vehicle. It is advised to keep the images for your future reference and need proper
                network coverage filling the checklist." Please collect all your belonging before locking the vehicle.</p>
            </div>
            <button class="b1">How do i reach the location of the car?</button>
            <div class="p">
            <p>Once the booking is confirmed, vehicle details with the location would be shared 3-4 hours prior to booking start time.
                We will also share an exact car location before 30 minutes of your booking start time along with the Navigation Link.</p>     
            </div> 
            <button class="b1">How do I track my free KM reading?</button>
            <div class="p">
                <p>To avoid the KM confusion, we request you to capture the odometer reading images to track your free KMs and for any
                future reference and check your booking details on your APP to know the total free KM on the booking. Excess KM would be
                charged as per the selected vehicle. Ex: Extra KMs x Per km charge of the vehicle</p>
            </div>
            
        </div>
        
      </div>
      <div id="last">
        <div>
            <h1>Cant find answer?</h1>
            <p style="font-style: oblique; font-weight: lighter;">Get in touch with us. We are here to help you.</p>
        </div>
        <div id="b4">
            <div>
                <h2>Email</h2>
                <p style="color:green">help@zoomcar.com</p>
            </div>
            <div>
                <h2>Call Center Number</h2>
                <p style="color:green">08068976666</p>
            </div>
        </div>
     </div>
    </div>
</body>
</html>
<script>
var act = document.getElementsByClassName("b1");
for (var i = 0; i < act.length; i++) {
  act[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var show= this.nextElementSibling;
    if (show.style.display === "block") {
      show.style.display = "none";
    } else {
      show.style.display = "block";
    }
  });
}

</script>
<script src=" https://kit.fontawesome.com/fb8ecd1eb8.js" crossorigin="anonymous"></script>
<script>
    document.getElementById("loginName").innerText=localStorage.getItem("loginName")
</script>