<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            border-radius: 5px;
            font-family: IBM Plex Sans;
            scroll-behavior: smooth;
            text-decoration:none;
        }
        h3{
            font-size: 40px;
            font-weight: 500;
            color: dimgrey;
            padding: 0% 15% ;
            text-align: start;
        }
        .zms_h2{
            font-size: 42px;
            font-weight: 580;
            text-align: center;
        }


        /* zms top */
        #zms_top
        {
            background-image: url(https://www.zoomcar.com/assets/component-images/ZMS-Hero-Banner.584135fee08ac6c84fee329d5fb915f4.jpg);
            background-color: blue;
            height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-size: cover;
            background-position: 50% 75%;
            width: 100%;
            border-bottom: solid #10A310 16px;
        }
        #zms_navbar
        {
            display: flex;
            width: 100%;
            height: auto;
            padding: 20px 0px;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            opacity: 90%;

        }
        #zms_navbar img{
            width: 124px;
            height: 30px;
            color: aliceblue;
        }
        #zms_navbar~div
        {
            width: 600px;
            color: aliceblue;
            padding: 10px;
            font-size: 24px;

            text-align: center;
        }

             /* product offring */

       

        #zms_productoffrings 
        {
            display: flex;
            flex-direction: column;
            padding: 0% 17%;
            align-items: center;
        }

        #zms_click
        {
            display: flex;
            
        } #cy_content{
            font-weight: 500;
            margin: 0% 15%;
            padding: 15px;
            font-size: 25px;
            text-align: center;

        }
        #CVS
        {
            padding: 10px 30px;
            margin: 5px;
            color: aliceblue;
            background-color: #10A310;
            font-size: 28px;
            justify-content: space-around;
            border: 1px aliceblue;
        }
        #YMS
        {
            
            padding: 10px 30px;
            margin: 5px;

            color: black;
            background-color: aliceblue;
            font-size: 28px;
            justify-content: space-around;
            border: 1px black;
        }
        #csv_logo
        {
            margin: 50px;
        }
        
        .zms_feat
        {
            display: flex;
            flex-wrap: wrap;
            margin: 0% 14%;
            background-color: antiquewhite;
            align-items: center;

        }
        .zms_features
        {
            width: 380px;
            justify-content: space-around;
            /* margin: 20px 20px; */
            padding: 20px 10px;
            margin: 0px 20px 15px 20px;
        }
        .zms_fet_heading
        {
            font-size: 22px;
            font-weight: 800;
            padding: 10px 10px 10px 0px;
        }
        .zms_fet_text
        {
            font-size: 22px;
            color: dimgray;
        }

        /* why partner */

        #wpws
        {
            background-image:url(https://www.zoomcar.com/assets/component-images/bound@2x.476261040c66e2e84987563e0b955b44.jpg); ;
            display: flex;
            flex-direction: column;
            padding-top: 5%;
        }
        #Whyps
        {
            padding-bottom: 25px;
            background-color: antiquewhite;
        }

        /* proven track records */


        #zms_ptr{
            display: flex;
            flex-wrap: wrap;
            margin: 0% 25% 10%;
            justify-content: space-evenly;

        }
        #zms_ptr>div{
            background-color: black;
            max-width: 260px;
            margin: 20px;
            height: 300px;

        }
        .ptr_icon
        {
            width: 60px;
            padding: 30px;
        }
        #zms_ptr p{
            padding: 50px 30px 0px 30px ;
            color: antiquewhite;
            font-size: x-large;
            font-weight: 800;
        }



        /* footer */
        #footer
        {
            display: flex;
            width: 100%;
            height: 470px;
            border-top:  solid 20px #10A310; 
            background-color: black;
            justify-content: center;
        }
        #footer>div
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 110px;
        }
        #footer>div div
        {
                font-size: 22px;
                font-weight: 700;
                color: antiquewhite;
                padding: 10px 0px;
        }

        #footer img
        {
            padding-top: 70px;
            width:140px;
            height:36pxpx;
        }
        #footer div :nth-child(4)
        {
            font-weight: 200;
            color: lightgrey;
        }


        /* connent with us */

        #zms_connect
        {
            display: flex;
            justify-content: center;
            margin: 80px 0px 300px;
            text-align: center;
        }
 
        #zms_connect>form>div
        {
            display: flex;
            padding-top: 10px;
        }
        #name,#country,#email,#requirments,#phoneno,#company
        {
            flex-grow: 1;
            padding: 30px 20px;
            margin: 10px;
            font-size: 20px;
            font-weight: 400;
            border-radius: 8px;
            border: #10A310;
            text-align: left;
        }
        #requirments
        {
            padding: 80px 20px;
        }
        #c_submit
        {
            margin-left: 40%;
            padding: 5px 50px;
            font-size: 22px;
            background-color: #10A310;
            color: aliceblue;
            border: 0px;
        }
        form div>input:hover
        {
            background-color: #bac8ba;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <div id="zms_top" >
    <div id="zms_navbar">
        <img src="https://www.zoomcar.com/images/zms-logo-white.png" alt="zms_logo">
       <div style="width: 150px; padding: 10px 8px 10px 10px ; background-color: rgb(250, 245, 245); text-align: center;"><a style="font-size:20px  ; color: black;" href="#zms_connect" >Request Demo</a></div> 
    </div>
    <div style="margin-top: 160px;"><h1>Inspiring Profitable Mobility Solutions of Tomorrow</h1></div>
    <div>Suite of Connected Technology Offerings and Connected Mobility Solutions for Businesses Worldwide</div>
    <div style="display: flex; flex-direction: column; align-items: center;  margin: 15px; ">
        <span style="background-color:#10A310; width: 240px; height: 30px; padding: 8px 8px 10px 10px ; font-size: 22px; color: aliceblue ;">
            <a style=" font-size:28px; text-align:center;color: white"  href="#zms_connect" >Request Demo</a></span>
    </div>
    </div>
    <h2 class="zms_h2">Product Offerings</h2>
    <!-- product Offerings -->
    <div id="zms_productoffrings"> 
        <div id="zms_click">
            <div id="CVS">Connected Vehicle Solutions</div>
            <div id="YMS">Yield Management Services</div>
                
        </div>
        <hr style="width:100% ; height: 1px solid gray">
        <div  id="cy_content" class="zms_fet_text">
            All-in-one solution to reduce operating costs over 30% via advanced vehicle monitoring and management systems
        </div>
        <!-- pics -->
        <div >
            <img id="csv_logo" src="https://www.zoomcar.com/assets/component-images/ZMS_Slide-Banner_201_A.06f7fa208212fb4dc92e611fdf69304e.jpg" alt="cvs_logo">

        </div>
    </div>
        <!-- features -->
        <h3 >Features</h3>
        </div>
        <!-- <div id="zms_Features"> -->
        <div class="zms_feat">
            <div class="zms_features">
                <div class="zms_fet_heading">Renter Platform </div>
                <div class="zms_fet_text">Customisable stack to launch station based & free-floating keyless renter services</div>
            </div> 
            <div class="zms_features">
                <div class="zms_fet_heading">Subscription Platform</div>
                <div class="zms_fet_text">Whitelabel Subscription platform that works across all vehicle types for higher utilization</div>
            </div> 
            <div class="zms_features">
                <div class="zms_fet_heading">Dynamic Pricing</div>
                <div class="zms_fet_text">Plug and play module matching demand-supply and maximizing ROI</div>
            </div> 
            <div class="zms_features">
                <div class="zms_fet_heading">Analytics & Reporting</div>
                <div class="zms_fet_text">Empower decision making through advanced Data Science and Analytics capabilities</div>
            </div> 
            <div class="zms_features">
                <div class="zms_fet_heading">Real-Time Monitoring</div>
                <div class="zms_fet_text"> Connectivity and Real-time monitoring features to bring more transparency and reliability</div>
            </div> 
            
            
        </div>
        <!-- more details -->
        <div style="padding: 20px 20% ; margin-bottom: 200px; ">
            <a target="blank" href="https://zoomcar.s3.ap-southeast-1.amazonaws.com/ZS-Zoomcar-Mobility-Services-ZMS-Subscription02" style="background-color:#10A310; width: 240px; height: 52px; padding: 10px 48px 10px 48px ; font-size: 20px; color: aliceblue ;">More Details</a>
        </div>
                
        <!-- Why partner -->
        <div id="wpws">
            <h2 class="zms_h2" style="color: white;">Why Partner with Us?</h2>
            
            <div id="Whyps">
                <!-- wpws -->
                <div class="zms_feat">

                    <div class="zms_features">
                        <div class="zms_icons"><img src="https://www.zoomcar.com/images/icons-timer-new.png" alt="icon1"></div>
                        <div class="zms_fet_heading">Quick Go-To Market</div>
                        <div class="zms_fet_text">Quick and easy onboarding with a fast turnaround time of one week</div>
                    </div>
                    <div class="zms_features">
                        <div class="zms_icons"><img src="https://www.zoomcar.com/images/icons-car-new.png" alt="icon-1"></div>
                        <div class="zms_fet_heading">India’s largest B2C Mobility Platform</div>
                        <div class="zms_fet_text">Fleet management experience of managing 20,000+ assets</div>
                    </div>
                    <div class="zms_features">
                        <div class="zms_icons"><img src="https://www.zoomcar.com/images/icons-remote-new.png" alt="icon-2"></div>
                        <div class="zms_fet_heading">Works Across Vehicle Types</div>
                        <div class="zms_fet_text">Works seamlessly across - 2W, 3W, Cars, Trucks & Electric Vehicles alike</div>
                    </div>
                    <div class="zms_features">
                        <div class="zms_icons"><img src="https://www.zoomcar.com/images/icons-table-new.png" alt="icon2"></div>
                        <div class="zms_fet_heading">Advanced Data Science Capabilities</div>
                        <div class="zms_fet_text">Self-learning algorithms powered by Artificial Intelligence & Machine Learning to predict driver behaviour</div>
                    </div>
                    <div class="zms_features">
                        <div class="zms_icons"><img src="https://www.zoomcar.com/images/icons-license-new.png" alt="icon3"></div>
                        <div class="zms_fet_heading">Commitment to Customer Satisfaction</div>
                        <div class="zms_fet_text">24x7 dedicated assistance and support system</div>
                    </div>
                    <div class="zms_features">
                        <div class="zms_icons"><img src="https://www.zoomcar.com/images/icons-delivery-green-new.png" alt="icon4"></div>
                        <div class="zms_fet_heading">Pioneer in Shared subscription</div>
                        <div class="zms_fet_text"> Innovative techniques to enable 2-sided marketplaces for better utilisation & revenue</div>
                    </div>
                    <div class="zms_features">
                        <div class="zms_icons"><img src="https://www.zoomcar.com/images/icons-setting-green-new.png" alt="icon5"></div>
                        <div class="zms_fet_heading">Proven Next Gen Technology</div>
                        <div class="zms_fet_text">Best in class stable and scalable tech solutions</div>
                    </div>
                    <div class="zms_features">
                        <div class="zms_icons"><img src="https://www.zoomcar.com/images/icons-distance-new.png" alt="icon6"></div>
                        <div class="zms_fet_heading">Futuristic Products</div>
                        <div class="zms_fet_text"> Always in sync with the evolving business landscape</div>
                    </div>
                    <div class="zms_features">
                        <div class="zms_icons"><img src="https://www.zoomcar.com/images/icons-office-new.png" alt="icon0"></div>
                        <div class="zms_fet_heading">Powering Multiple Sectors</div>
                        <div class="zms_fet_text">Partners range from Government bodies to Global companies across varied geographies</div>
                    </div>
                </div>
    
               
            </div>

        </div>
        <!-- photo -->
        <div style="padding: 50px 15% ;" >
            <img style="max-width: 1240px ;" src="https://www.zoomcar.com/assets/component-images/dashboard@2x.a2445440373cd84df21b0d887b8d389f.png" alt="why?">
        </div>

        <!-- Proven track records -->
        <h2 class="zms_h2">Proven track records</h2>
        <div style="padding: 0 36%; text-align:center ">
        <p class="zms_fet_text"> Backed by deep learnings and great driving experiences brought to you over 1 billion+ kms spanning over 7 years</p>
    </div>

    <div id="zms_ptr">
        <div>
            <img class="ptr_icon" src="https://www.zoomcar.com/images/icons-fuel-fuel-type.png" alt="">
            <p>30% Fuel Costs Savings</p>
        </div>
        <div>
            <img class="ptr_icon" src="https://www.zoomcar.com/images/icons-swap.png" alt="">
            <p>20% Reduction in Fleet Downtime</p>
        </div>
        <div>
            <img class="ptr_icon" src="https://www.zoomcar.com/images/icons-car-pick-up.png" alt="">
            <p>50% Less Accidents & Better Safety</p>
        </div>
        <div>
            <img class="ptr_icon" src="https://www.zoomcar.com/images/icons-deposit.png" alt="">
            <p>25% Maintenance Cost Reduction</p>
        </div>
        <div>
            <img class="ptr_icon" src="https://www.zoomcar.com/images/icons-ruppee.png" alt="">
            <p>15% Revenue Uplift</p>
        </div>
        <div>
            <img class="ptr_icon" src="https://www.zoomcar.com/images/icons-arrows-arrow-right-top.png" alt="">
            <p>Increase in sales funnel conversion and utilisation</p>
        </div>
    </div>
    <!-- Contact Us -->

    <div id="zms_connect">
        <form >
            <h2 class="zms_h2">Connect With Us</h2>
            <p class="zms_fet_text">Leave details for us to help your business become future <br> ready</p>
            <div>
                <input id="name" type="text" placeholder="Name" value="">
                <input id="company" type="text" placeholder="Company Name" value="">
            </div>
            <div><input id="email" type="email" placeholder="Email" value=""></div>
            <div>
                <input id="phoneno" type="number" placeholder="Phone Number" value="">
                <input id="country" type="text" placeholder="Country" value="">
            </div>
            <div>
                <input id="requirments" type="text" placeholder="Mention Requirments" value="">
            </div>
            <div>
                <input id="c_submit" type="submit" >
            </form>
           
    </div>


    </div>
    <!-- footer -->
    <div id="footer">
        <div> 
            <div>For more information, connect with us at</div>
            <div><b>zms.contact@zoomcar.com</b></div>
            <div><img src="https://www.zoomcar.com/assets/component-images/zms-logo-white.2af37707ebe1f0942fd6285bb0fdf3d9.png" alt="zms_logo"></div>
            <div>ⓒ 2020 Zoomcar | All Rights Reserved</div>
        </div>
    </div>

</body>
</html>
<script>
    document.getElementById("CVS").addEventListener("click",cvsfn);
    document.getElementById("YMS").addEventListener("click",ymsfn);
    function cvsfn()
    {
        document.getElementById("CVS").style.backgroundColor="#10A310";
        document.getElementById("YMS").style.backgroundColor="rgb(240,248,255)";
        document.getElementById("YMS").style.color="black";
        document.getElementById("CVS").style.color="rgb(240,248,255)";
        document.getElementById("csv_logo").src="https://www.zoomcar.com/assets/component-images/ZMS_Slide-Banner_201_A.06f7fa208212fb4dc92e611fdf69304e.jpg";
        document.getElementById("cy_content").textContent="All-in-one solution to reduce operating costs over 30% via advanced vehicle monitoring and management systems";
        
    }
    function ymsfn()
    {
        document.getElementById("YMS").style.backgroundColor="#10A310";
        document.getElementById("CVS").style.backgroundColor="rgb(240,248,255)";
        document.getElementById("CVS").style.color="black";
        document.getElementById("YMS").style.color="rgb(240,248,255)";
        document.getElementById("csv_logo").src="https://www.zoomcar.com/assets/component-images/ZMS_Slide-Banner_201_F.c6cae2c0c2d78e980c507982bab4c1b9.jpg";
        document.getElementById("cy_content").textContent="Suite of connected technologies offering fleet agnostic solutions aimed at driving higher revenue through better yield management  and dual fleet utilisation to expand customer base";
        
    }

</script>